# redflags

./: .gitignore  README.md  redflags-auto.sh.example  redflags-database.sql  redflags-helper-tables.sql
redflags-api/: .project  pom.xml
redflags-api/src/main/java/hu/petabyte/redflags/api/: Application.java
redflags-api/src/main/java/hu/petabyte/redflags/api/config/: MailConfiguration.java
redflags-api/src/main/java/hu/petabyte/redflags/api/controller/: ErrorHandlingController.java  IndexController.java  NoticeController.java  NoticesController.java  OrganizationController.java  OrganizationsController.java  RegistrationController.java
redflags-api/src/main/java/hu/petabyte/redflags/api/model/: ApiUser.java
redflags-api/src/main/java/hu/petabyte/redflags/api/repository/: ApiUserRepository.java
redflags-api/src/main/java/hu/petabyte/redflags/api/service/: ApiUserService.java  CaptchaValidatorSvcProxy.java
redflags-api/src/main/java/hu/petabyte/redflags/api/util/: ApiHelper.java  ErrorResponse.java  Filters.java  UrlParameters.java
redflags-api/src/main/java/hu/petabyte/redflags/api/validator/: ApiUserValidator.java
redflags-api/src/main/resources/: application.yml.example  mail.properties  messages.properties
redflags-api/src/main/resources/static/css/: app.css
redflags-api/src/main/resources/templates/: footer.ftl  header.ftl  index.ftl  registration.ftl
redflags-engine/: .authors  .project  pom.xml  ted-maxnumber.properties
redflags-engine/src/main/java/hu/petabyte/redflags/engine/: RedflagsEngineApp.java
redflags-engine/src/main/java/hu/petabyte/redflags/engine/boot/: GearLoader.java  RedflagsEngineBoot.java  RedflagsEngineConfig.java  RedflagsEngineSession.java
redflags-engine/src/main/java/hu/petabyte/redflags/engine/epforgpl/: Answer.java  BZPNoticeId.java  Connector.java  EPFData.java  EPFMapper.java  EPFScope.java  SingleNoticeScope.java
redflags-engine/src/main/java/hu/petabyte/redflags/engine/gear/: AbstractGear.java  GearTrain.java  StopGear.java
redflags-engine/src/main/java/hu/petabyte/redflags/engine/model/: Address.java  CPV.java  Category.java  CategoryUtil.java  Data.java  DisplayLanguage.java  Duration.java  IndicatorMeta.java  IndicatorResult.java  Notice.java  NoticeID.java  Organization.java  Tab.java  Type.java
redflags-engine/src/main/java/hu/petabyte/redflags/engine/parser/: Block.java  BlockComparator.java  BlockParser.java  DocumentNormalizer.java  DocumentParser.java  Splitter.java  Tab012Parser.java  Tab012ParserConfig.java  TemplateLoader.java  TemplateParser.java
redflags-engine/src/main/java/hu/petabyte/redflags/engine/scope/: AbstractScope.java  AutoScope.java  DirectoryScope.java  NoticeListScope.java  NoticeRangeScope.java  ScopeProvider.java  SingleNoticeScope.java  SingleYearScope.java  YearListScope.java
redflags-engine/src/main/java/hu/petabyte/redflags/engine/tedintf/: MaxNumberDeterminer.java  TedError.java  TedErrorType.java  TedInterface.java  TedInterfaceConf.java  TedInterfaceHolder.java  TedResponse.java
redflags-engine/src/main/java/hu/petabyte/redflags/engine/util/: ArgsUtils.java  CSV2MySQL.java  CSVFile.java  CompanyNameUtils.java  IOUtils.java  JsoupUtils.java  MD5.java  MappingUtils.java  StrUtils.java  TimeUtils.java
redflags-engine/src/main/resources/: application.yml  application.yml.example  application.yml.example.pl  args-help.txt  logback.xml
redflags-engine/src/main/resources/indicator-data/: description-cartel.txt
redflags-engine/src/main/resources/templates/: TD-0-HU.tpl  TD-3-HU-201424EU.tpl  TD-3-HU.tpl  TD-7-HU-201424EU.tpl  TD-7-HU.tpl  TD-C-HU.tpl  TD-M-HU.tpl  TD-O-HU.tpl  TD-P-HU.tpl  TD-Q-HU.tpl  TD-V-HU.tpl  address-HU-201424EU.tpl  address-HU.tpl  awardheader-HU.tpl  duration-HU.tpl  repeating.blx
redflags-engine/src/test/java/hu/petabyte/redflags/engine/test/: ArgsCheckerTest.java  DirectoryScopeTest.java  IndicatorIdTest.java  IndicatorsTest.java  KMonitorInstitutionsTest.java  MaxNumberDeterminerTest.java  MetadataParserTest.java  NoticeCacheTest.java  OrgNormTest.java  ParsingTest.java  TempTest.java
redflags-web/: .project  install.bat  pom.xml
redflags-web/src/main/java/hu/petabyte/redflags/web/: App.java
redflags-web/src/main/java/hu/petabyte/redflags/web/cfg/: DefaultUsers.java  I18N.java  SecurityCfg.java  SecurityRoles.java  VersionConfig.java
redflags-web/src/main/java/hu/petabyte/redflags/web/ctrl/: ChartCtrl.java  FilterCtrl.java  FilterEmailCtrl.java  FiltersCtrl.java  IndexCtrl.java  LangAdvice.java  NoticeCtrl.java  NoticesCtrl.java  OrganizationCtrl.java  OrganizationsCtrl.java  SecurityCtrl.java  SiteAdvice.java  SiteMessageAdvice.java  VersionAdvice.java
redflags-web/src/main/java/hu/petabyte/redflags/web/model/: Account.java  AccountRepo.java  Filter.java  UserFilter.java  UserFilterRepo.java  WebUser.java
redflags-web/src/main/java/hu/petabyte/redflags/web/svc/: AccountSvc.java  CaptchaValidator.java  CaptchaValidatorSvc.java  ChartSvc.java  EmailSvc.java  FilterEmailSvc.java  FilterSvc.java  NoticeSvc.java  (+9 more)
redflags-web/src/main/resources/: application.yml.example  messages_en.properties  messages_hu.properties  messages_pl.properties  robots.txt  version.properties
redflags-web/src/main/resources/queries/: notices-sql.ftl  organization-wins.txt  organizations-count.txt  organizations-query.txt
redflags-web/src/main/resources/static/css/: app.css
redflags-web/src/main/resources/static/js/: rainbowvis.min.js
redflags-web/src/main/resources/templates/: about_en.html  about_hu.html  about_pl.html  change-password.ftl  error.ftl  filter-email.ftl  filter.ftl  filters.ftl  index.ftl  list-error.ftl  login.ftl  notice.ftl  notices.ftl  organization.ftl  organizations.ftl
redflags-web/src/main/resources/templates/includes/: filter-readable.ftl  flag-info.ftl  footer.ftl  general-macros.ftl  header.ftl
redflags-web/src/test/java/hu/petabyte/redflags/: PassEncoder.java
redflags-web/src/test/java/hu/petabyte/redflags/filter/: FilterString.java  FiltersDev.java
redflags-web/src/test/java/hu/petabyte/redflags/web/: AppTest.java
(+177 files in other folders)
